<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
        <header> 
            <!--cambiar logo por imagen-->
            <a href="../index.html"><img src="https://www.itccanarias.org/web/images/conocenos/tecnologia.png" alt=""></a>
            <nav>   
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobre_nosotros.html">Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                      
                </ul> 
            </nav>
            <div>
                <a href="iniciar_seccion.html" class="registroeinicioseccion">Iniciar sesi&oacute;n</a>
                <a href="registrarse.html" class="registroeinicioseccion">Registrarse</a>
            </div>     
        </header>

        <section class="Inicio">
            <h1>Nuestro Blog</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque necessitatibus, saepe blanditiis itaque ad quod. Quos voluptates, necessitatibus saepe vitae impedit quo, pariatur fugiat perferendis debitis ipsum itaque? Nemo, dolores!</p> 
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates vero quis quo, corporis aliquam consequuntur eum aliquid aut nihil pariatur cupiditate laboriosam nulla? Fuga natus distinctio assumenda quas consequatur!
            Voluptate, aliquam possimus ipsa fuga id perferendis unde molestias excepturi omnis cumque hic, accusamus, corporis non repudiandae. Ducimus perspiciatis quibusdam odio illum illo quo nesciunt porro qui, eum tempore fugiat.
            Itaque suscipit rerum corrupti natus sit aliquid velit eligendi omnis accusantium nihil, ea rem sint possimus facere impedit vel veniam, deserunt dignissimos molestia.</p> 
            <h1>Galeria</h1>

            <div class="contenedor">
                <div class="cuadradoGaleria">
                   <img src="https://img.freepik.com/foto-gratis/hermoso-retrato-mascota-perro_23-2149218452.jpg?w=2000" alt="">
                </div>
                <div class="cuadradoGaleria">
                    <img src="https://frontlinemascotas.es/sites/phc_es.frontline.com/files/styles/page_blog_hero__990x450_/public/Plantilla1%20Desktop%20990x452.png?itok=sLPyp9jp" alt="">
                </div>
                <div class="cuadradoGaleria">
                    <img src="https://images.spot.im/v1/production/tebrlwbrsowgkemf4cfk" alt="">
                </div>
                <div class="cuadradoGaleria">
                    <img src="https://t1.uc.ltmcdn.com/es/posts/8/0/9/cuando_cambiar_la_comida_de_cachorro_a_adulto_24908_paso_3_600.jpg" alt="">
                </div>
            </div>  

            <div class="controlablog">
                <a href="galeria.html"><button class="btn1">Ver mas</button></a>
            </div>
           
        </section>

        <section class="redesSociales">
            <div class="imgredessociales">
                <h1>Redes sociales</h1>
                    <a href="https://www.instagram.com/pablouix/"><img src="../img/instagram.png" alt=""></a>
                    <a href="https://www.tiktok.com/@pablouix"><img src="../img/tiktok.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCzo3jjcppDzNlse6X7swgHQ"><img src="../img/youtube.png" alt=""></a>
                <p>@pablouix | derechos reservados</p>
            </div>
        </section>
    </body>
</html>